<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/appbar_elevation"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <RelativeLayout
            android:paddingTop="@dimen/avatar_padding_vertical"
            android:paddingBottom="@dimen/avatar_padding_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/chat_img_width"
                android:layout_height="@dimen/chat_img_height" tools:srcCompat="@drawable/ic_person"
                android:contentDescription="@string/avatar_hint"/>
    </RelativeLayout>
    <EditText
            android:id="@+id/adjective_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_input_initial_padding_vertical"
            android:layout_marginRight="@dimen/chat_margin_horizontal"
            android:layout_marginLeft="@dimen/chat_margin_horizontal"
            android:paddingTop="@dimen/message_input_padding_vertical"
            android:paddingRight="@dimen/chat_padding_horizontal"
            android:paddingBottom="@dimen/message_input_padding_vertical"
            android:paddingLeft="@dimen/chat_padding_horizontal"
            android:background="@drawable/chat_received"
            android:inputType="textCapSentences|textAutoCorrect"
            android:hint="@string/adjective_hint"
            android:imeOptions="actionDone"/>
    <EditText
            android:id="@+id/friend_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_input_padding_vertical"
            android:layout_marginRight="@dimen/chat_margin_horizontal"
            android:layout_marginLeft="@dimen/chat_margin_horizontal"
            android:paddingTop="@dimen/message_input_padding_vertical"
            android:paddingRight="@dimen/chat_padding_horizontal"
            android:paddingBottom="@dimen/message_input_padding_vertical"
            android:paddingLeft="@dimen/chat_padding_horizontal"
            android:background="@drawable/chat_received"
            android:inputType="textCapSentences|textAutoCorrect"
            android:hint="@string/friendmoji_hint"
            android:imeOptions="actionDone"/>
</LinearLayout>