<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp">
    <ImageView
            android:id="@+id/chat_image"
            android:contentDescription="@string/bitmoji_hint"
            android:layout_width="@dimen/chat_img_width"
            android:layout_height="@dimen/chat_img_height"
            android:paddingTop="@dimen/chat_padding_vertical"
            android:paddingRight="@dimen/chat_padding_horizontal"
            android:paddingBottom="@dimen/chat_padding_vertical"
            android:paddingLeft="@dimen/chat_padding_horizontal"/>
    <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
</LinearLayout>